[supervisord]
nodaemon=true

[program:first_initialize]
command=/bin/bash -c "exec /usr/sbin/first_initialize.sh"

[program:apache2]
command=/bin/bash -c "exec /usr/sbin/apachectl -DFOREGROUND"

[program:crond]
command=/bin/bash -c "exec /usr/sbin/crond start"
startsecs=0
